<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        width: 90%;
        padding: 20px;
        display: flex;        
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    main a {
        font-size: 22px;
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        background-color: antiquewhite;
        border-radius: 10px;
    }
</style>
<body>
    <main>
        <a href="html/problem-1.html">Problem-1</a>
        <a href="html/problem-2.html">Problem-2</a>
        <a href="html/problem-3.html">Problem-3</a>
        <a href="html/problem-4.html">Problem-4</a>
        <a href="html/problem-5.html">Problem-5</a>
        <a href="html/problem-6.html">Problem-6</a>
        <a href="html/problem-7.html">Problem-7</a>
    </main>
</body>
</html>